data.students=C:\\Users\\sonia\\IdeaProjects\\MAP_lab7GUI\\filterGUISem8\\src\\main\\java\\data\\studenti.xml
data.homeworks=C:\\Users\\sonia\\IdeaProjects\\MAP_lab7GUI\\filterGUISem8\\src\\main\\java\\data\\teme.xml
data.grades=C:\\Users\\sonia\\IdeaProjects\\MAP_lab7GUI\\filterGUISem8\\src\\main\\java\\data\\note.xml

views.students=C:\\Users\\sonia\\IdeaProjects\\MAP_lab7GUI\\filterGUISem8\\src\\main\\resources\\view\\studentView.fxml
views.homeworks=C:\\Users\\sonia\\IdeaProjects\\MAP_lab7GUI\\filterGUISem8\\src\\main\\resources\\view\\temaView.fxml
views.grades=C:\\Users\\sonia\\IdeaProjects\\MAP_lab7GUI\filterGUISem8\\src\\main\\resources\\view\\notaView.fxml